////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////





      0000000        0000000        000000             000       0000000000      000         000
    000     000    000     00     000    000           000     000        000    000         000
    00       000  000       00   000                   000    000          000   000         000
    00       000  000      000   00  0000              000    000                000         000
    000     0000   000    0000   0000    000           000   000                 000         000
      000000 000     00000  00   000      000          000    000                000         000
             00            000   00       000          000    000          00    000         000
    000     000    00      00     00      00    000    000     0000      0000     000       000
      0000000       00000000       00000000     000    000       0000000000        0000000000
